{
  "name": "descuentos",
  "version": "1.0.0",
  "description": "Cambia los valores en la parte de negociación.",
  "main": "descuento.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Esteban Guerrero",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^0.4.3",
    "json2csv": "^2.12.0"
  }
}
